################################################################
## Automations for Reference
## Source: https://github.com/geekofweek/homeassistant/blob/master/automation.yaml
################################################################

################################################
## Plex Lights On/Off
################################################

# - alias: "Media player paused/stopped"
#
#   trigger:
#        - platform: state
#          entity_id: media_player.living_room
#          from: 'playing'
#
#   condition:
#        - platform: state
#          entity_id: sun.sun
#          state: 'below_horizon'
#        - platform: state
#          entity_id: input_boolean.plex_lights_disable
#          state: 'off'
#
#   action:
#     service: light.turn_on
#     entity_id: light.living_room_lamp_1, light.living_room_lamp_2, light.hallway
#     data:
#      transition: 1
# #     brightness: 200
#      profile: relax
#
# - alias: "Media player playing"
#
#   trigger:
#        - platform: state
#          entity_id: media_player.living_room
#          to: 'playing'
#
#   condition:
#        - platform: state
#          entity_id: sun.sun
#          state: 'below_horizon'
#        - platform: state
#          entity_id: input_boolean.plex_lights_disable
#          state: 'off'
#
#   action:
#     service: light.turn_off
#     entity_id: light.living_room_lamp_1, light.living_room_lamp_2, light.hallway
#     data:
#      transition: 1

################################################
## On Demand Automation
################################################

# - alias: 'Set Living Room to Random Color'
#   trigger:
#     platform: time
#     minutes: '/2'
#     seconds: 0
#   condition:
#     platform: state
#     entity_id: input_boolean.livingroom_rainbow
#     state: 'on'
#   action:
#     service: light.turn_on
#     entity_id: group.living_room
#     data:
#       effect: random
#       transition: 5
#       brightness: 255
#
# - alias: 'Set Office to Random Color'
#   trigger:
#     platform: time
#     minutes: '/2'
#     seconds: 0
#   condition:
#     platform: state
#     entity_id: input_boolean.office_rainbow
#     state: 'on'
#   action:
#     service: light.turn_on
#     entity_id: light.office_lamp
#     data:
#       effect: random
#       transition: 5
#       brightness: 255
#
# - alias: Panic Mode
#
#   trigger:
#        - platform: state
#          entity_id: input_boolean.panic_mode
#          state: 'on'
#
#   action:
#     service: scene.turn_on
#     entity_id: scene.security

################################################
## [REDACTED] Home Turn on Lights
################################################

# - alias: [REDACTED] Home
#
#   trigger:
#        - platform: state
#          entity_id: device_tracker.[REDACTED]siphone
#          from: 'not_home'
#          to: 'home'
#
#   condition:
#        - platform: state
#          entity_id: sun.sun
#          state: 'below_horizon'
#        - platform: state
#          entity_id: input_boolean.home_lights
#          state: 'off'
#
#   action:
#     service: light.turn_on
#     entity_id: group.home_lights
#     data:
#      xy_color: [ 0.5134, 0.4149 ]
#      brightness: 150

################################################
## [REDACTED] Home Turn on Lights
################################################

# - alias: [REDACTED] Home
#
#   trigger:
#        - platform: state
#          entity_id: device_tracker.[REDACTED]siphone
#          from: 'not_home'
#          to: 'home'
#
#   condition:
#        - platform: state
#          entity_id: sun.sun
#          state: 'below_horizon'
#        - platform: state
#          entity_id: input_boolean.home_lights
#          state: 'off'
#
#   action:
#     service: light.turn_on
#     entity_id: group.home_lights
#     data:
#      xy_color: [ 0.5134, 0.4149 ]
#      brightness: 150

################################################
## Turn Off Back Door at 9:30 pm
################################################

# - alias: Back Door Off at 9:30p
#
#   trigger:
#    - platform: time
#      after: '21:30'
#
#   condition:
#        - platform: state
#          entity_id: sun.sun
#          state: 'below_horizon'
#        - platform: state
#          entity_id: input_boolean.exterior_off_night
#          state: 'off'
#
#   action:
#      service: light.turn_off
#      entity_id: group.back_door

################################################
## Turn Off Front Porch at 10:00 pm
################################################

# - alias: Turn Off Front Porch at 10p
#
#   trigger:
#    - platform: time
#      after: '22:00'
#
#   condition:
#        - platform: state
#          entity_id: sun.sun
#          state: 'below_horizon'
#        - platform: state
#          entity_id: input_boolean.exterior_off_night
#          state: 'off'
#
#   action:
#      service: light.turn_off
#      entity_id: group.front_porch

################################################
## Turn On Front Porch at Sunset
################################################

# - alias: Turn on Front Porch at Sunset
#
#   trigger:
#      - platform: sun
#        event: 'sunset'
#        offset: '-00:05:00'
#
#   condition:
#        - platform: state
#          entity_id: input_boolean.exterior_on_sunset
#          state: 'off'
#
#   action:
#      service: light.turn_on
#      entity_id: group.front_porch
#      data:
#      # 900 seconds = 15 minutes
#        transition: 600
#        brightness: 50

################################################
## Turn on Back Door at Sunset when [REDACTED] Leaves Work
################################################

# - alias: Turn on Back Door at Sunset
#
#   trigger:
#        - platform: state
#          entity_id: device_tracker.[REDACTED]siphone
#          from: 'work'
#          to: 'not_home'
#
#   condition:
#        - platform: state
#          entity_id: sun.sun
#          state: 'below_horizon'
#        - platform: state
#          entity_id: input_boolean.exterior_on_sunset
#          state: 'off'
#
#   action:
#      service: light.turn_on
#      entity_id: group.back_door
#      data:
#       brightness: 200

################################################
## Turn off Lights when [REDACTED] Leaves
################################################

# - alias: Turn off Lights when [REDACTED] Leaves
#
#   trigger:
#        - platform: state
#          entity_id: device_tracker.[REDACTED]siphone
#          from: 'home'
#          to: 'not_home'
#
#   condition:
#        - platform: time
#          after: '05:00'
#          before: '07:00'
#        - platform: state
#          entity_id: input_boolean.away_lights
#          state: 'off'
#
#   action:
#     service: light.turn_off
#     entity_id: group.interior_lights, group.back_door

################################################
## Turn On/Off First Floor Lights During Rain
################################################

# - alias: Rainy Day First Floor
#
#   trigger:
#        - platform: state
#          entity_id: sensor.weather_precip
#          state: 'rain'
#
#   condition:
#        - platform: state
#          entity_id: group.household
#          state: 'home'
#        - platform: time
#          after: '09:00'
#        - platform: state
#          entity_id: sun.sun
#          state: 'above_horizon'
#        - platform: state
#          entity_id: sensor.main_floor_occupancy
#          state: 'true'
#        - platform: state
#          entity_id: input_boolean.rainy_day_disable
#          state: 'off'
#
#   action:
#     service: light.turn_on
#     entity_id: group.rain_lights
#     data:
#      xy_color: [ 0.5134, 0.4149 ]
#      brightness: 50
#
# #- alias: Rain is over First Floor
# #
# #  trigger:
# #       - platform: state
# #         entity_id: sensor.weather_precip
# #         state: 'unknown'
# #
# #  condition:
# #       - platform: state
# #         entity_id: sun.sun
# #         state: 'above_horizon'
# #
# #  action:
# #    service: light.turn_off
# #    entity_id: group.rain_lights

################################################
## Turn On/Off [REDACTED] Office During Rain
################################################

# - alias: Rainy Day [REDACTED] Office
#
#   trigger:
#        - platform: state
#          entity_id: sensor.weather_precip
#          state: 'rain'
#
#   condition:
#        - platform: state
#          entity_id: sensor.[REDACTED]_office_occupancy
#          state: 'true'
#        - platform: state
#          entity_id: sun.sun
#          state: 'above_horizon'
#        - platform: state
#          entity_id: input_boolean.rainy_day_disable
#          state: 'off'
#
#   action:
#     service: light.turn_on
#     entity_id: group.[REDACTED]_office
#     data:
#      brightness: 50
#
# #- alias: Rain is over [REDACTED] Office
# #
# #  trigger:
# #       - platform: state
# #         entity_id: sensor.weather_precip
# #         state: 'unknown'
# #
# #  condition:
# #       - platform: state
# #         entity_id: sun.sun
# #         state: 'above_horizon'
# #
# #  condition: use_trigger_values
# #  action:
# #    service: light.turn_off
# #    entity_id: group.[REDACTED]_office, group.stairs

################################################
## Turn On/Off [REDACTED] Office During Rain
################################################

# - alias: Rainy Day [REDACTED] Office
#
#   trigger:
#        - platform: state
#          entity_id: sensor.weather_precip
#          state: 'rain'
#
#   condition:
#        - platform: state
#          entity_id: sensor.office_occupancy
#          state: 'true'
#        - platform: state
#          entity_id: sun.sun
#          state: 'above_horizon'
#        - platform: state
#          entity_id: input_boolean.rainy_day_disable
#          state: 'off'
#
#   action:
#     service: light.turn_on
#     entity_id: group.[REDACTED]_office, group.stairs
#     data:
#      brightness: 30
#      xy_color: [0.139,0.081]
#
# #- alias: Rain is over [REDACTED] Office
# #
# #  trigger:
# #       - platform: state
# #         entity_id: sensor.weather_precip
# #         state: 'None'
# #
# #  condition:
# #       - platform: state
# #         entity_id: sun.sun
# #         state: 'above_horizon'
# #
# #  action:
# #    service: light.turn_off
# #    entity_id: group.[REDACTED]_office, group.stairs

################################################
## Security
################################################

# - alias: Security Main Floor
#
#   trigger:
#        - platform: state
#          entity_id: sensor.main_floor_occupancy
#          from: 'false'
#          to: 'true'
#
#   condition:
#        - platform: state
#          entity_id: group.household
#          state: 'not_home'
#        - platform: state
#          entity_id: input_boolean.disable_security
#          state: 'off'
#
#   action:
#     service: scene.turn_on
#     entity_id: scene.security
#
# - alias: Security Living Room
#
#   trigger:
#        - platform: state
#          entity_id: sensor.living_room_occupancy
#          from: 'false'
#          to: 'true'
#
#   condition:
#        - platform: state
#          entity_id: group.household
#          state: 'not_home'
#        - platform: state
#          entity_id: input_boolean.disable_security
#          state: 'off'
#
#   action:
#     service: scene.turn_on
#     entity_id: scene.security
#
# - alias: Security Kitchen
#
#   trigger:
#        - platform: state
#          entity_id: sensor.kitchen_occupancy
#          from: 'false'
#          to: 'true'
#
#   condition:
#        - platform: state
#          entity_id: group.household
#          state: 'not_home'
#        - platform: state
#          entity_id: input_boolean.disable_security
#          state: 'off'
#
#   action:
#     service: scene.turn_on
#     entity_id: scene.security
#
# - alias: Security Bedroom
#
#   trigger:
#        - platform: state
#          entity_id: sensor.bedroom_occupancy
#          from: 'false'
#          to: 'true'
#
#   condition:
#        - platform: state
#          entity_id: group.household
#          state: 'not_home'
#        - platform: state
#          entity_id: input_boolean.disable_security
#          state: 'off'
#
#   action:
#     service: scene.turn_on
#     entity_id: scene.security
#
# - alias: Security Office
#
#   trigger:
#        - platform: state
#          entity_id: sensor.office_occupancy
#          from: 'false'
#          to: 'true'
#
#   condition:
#        - platform: state
#          entity_id: group.household
#          state: 'not_home'
#        - platform: state
#          entity_id: input_boolean.disable_security
#          state: 'off'
#
#   action:
#     service: scene.turn_on
#     entity_id: scene.security
#
# - alias: Security [REDACTED] Office
#
#   trigger:
#        - platform: state
#          entity_id: sensor.[REDACTED]_office_occupancy
#          from: 'false'
#          to: 'true'
#
#   condition:
#        - platform: state
#          entity_id: group.household
#          state: 'not_home'
#        - platform: state
#          entity_id: input_boolean.disable_security
#          state: 'off'
#
#   action:
#     service: scene.turn_on
#     entity_id: scene.security
