################################################################
## Automation / Select Timer
################################################################

- alias: Turn Zone 1 On
  trigger:
    platform: state
    entity_id: input_boolean.zone_1
    state: 'on'
  action:
    service: script.zone_1_on

- alias: Zone 1 Notify On
  trigger:
    platform: state
    entity_id: input_boolean.zone_1
    state: 'on'
  action:
    service: notify.pushover
    data:
      message: Zone 1 has been turned ON
      data:
        sound: cosmic

- alias: Zone 1 Notify Off
  trigger:
    platform: state
    entity_id: input_boolean.zone_1
    state: 'off'
  action:
    service: notify.pushover
    data:
      message: Zone 1 has been turned OFF
      data:
        sound: cosmic
